PORT=5000
# MONGO_URI=mongodb://127.0.0.1:27017/registrationDB
MONGO_URI=mongodb+srv://deepakkingsmenrealty:Mp41dewas@cluster0.z61qacy.mongodb.net/WealthPlanRegistration?retryWrites=true&w=majority&appName=Cluster0

